Views/AirManifold1.xaml

<wpf:View x:Class="CegsMines.Views.AirManifold1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CegsMines.Views"
        xmlns:wpf="http://schemas.aeonhacs.com/wpf"
        mc:Ignorable="d">
    <Border Background="Transparent" AutomationProperties.HelpText="Air Solenoid Manifolds">
        <StackPanel>
            <Label Content="Air Manifold 1" HorizontalAlignment="Center" FontSize="10" Margin="0, 10, 0, 0" Padding="0" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type wpf:Valve}">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </StackPanel.Resources>
                <wpf:Valve HelpText="Coil Trap 1 Coldfinger Air Valve" Component="vAir_CT1" d:ValveState="Closed" />
                <wpf:Valve HelpText="Coil Trap 2 Coldfinger Air Valve" Component="vAir_CT2" d:ValveState="Closed" />
                <wpf:Valve HelpText="Spare Air Valve 1" Component="vAir_Spare1" d:ValveState="Closed" />
                <wpf:Valve HelpText="Spare Air Valve 2" Component="vAir_Spare2" d:ValveState="Closed" />
                <wpf:Valve HelpText="Variable Temperature Coldfinger Air Valve" Component="vAir_VTC" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR1 Coldfinger Air Valve" Component="vAir_GR1" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR2 Coldfinger Air Valve" Component="vAir_GR2" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR3 Coldfinger Air Valve" Component="vAir_GR3" d:ValveState="Closed" />
                <wpf:Valve HelpText="Measurement Chamber Coldfinger Air Valve" Component="vAir_MC" d:ValveState="Closed" />
            </StackPanel>
        </StackPanel>
    </Border>
</wpf:View>
