Views/Ambient.xaml

<UserControl x:Class="CegsMines.Views.Ambient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CegsMines.Views"
             xmlns:v="clr-namespace:AeonHacs.Wpf.Views;assembly=AeonHacs.Wpf"
             mc:Ignorable="d">
    <!--Ambient-->
    <Grid Canvas.Left="107" Canvas.Top="102.5" Background="Transparent"
                    AutomationProperties.HelpText="Ambient conditions">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <v:Temperature Grid.Row="0" Grid.Column="0" Component="tAmbient" HelpText="Ambient temperature"
                        ContentStringFormat="0.0" />
        <v:Pressure Grid.Row="1" Grid.Column="0" Component="pAmbient" HelpText="Ambient pressure"
                        ContentStringFormat="0" />
        <Label Grid.Column="1" Padding="1,0.5" Margin="2,0,0,0" Content="°C" v:View.Component="tAmbient"
                        AutomationProperties.HelpText="Ambient temperature" />
        <TextBlock Text="Ambient" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="2"/>
    </Grid>
</UserControl>
