Views/ControlPanel.xaml

<v:ControlPanel x:TypeArguments="cegs:CegsMines" x:Class="CegsMines.Views.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cegs="clr-namespace:AeonHacs.Components"
        xmlns:local="clr-namespace:CegsMines.Views"
        xmlns:wpf="clr-namespace:AeonHacs.Wpf;assembly=AeonHacs.Wpf"
        xmlns:v="clr-namespace:AeonHacs.Wpf.Views;assembly=AeonHacs.Wpf"
        xmlns:b="clr-namespace:AeonHacs.Wpf.Behaviors;assembly=AeonHacs.Wpf"
        xmlns:c="clr-namespace:AeonHacs.Wpf.Converters;assembly=AeonHacs.Wpf"
        mc:Ignorable="d">

    <v:ControlPanel.Resources>
        <c:TimeSpanToStringConverter x:Key="TimeSpanConverter" />
        <c:ProcessStateToVisibilityConverter x:Key="ProcessStateConverter" />
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <c:ToStringConverter x:Key="ToStringConverter" />
    </v:ControlPanel.Resources>

    <!--==============================================-->
    <!-- The display space -->
    <!--==============================================-->
    <Grid>
        <!-- Simplify references to CEGS properties -->
        <v:View x:Name="Cegs" Component="MinesCegs" Visibility="Collapsed" />

        <!-- System Uptime -->
        <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="System Uptime" HorizontalAlignment="Center" Padding="0" />
                <Label x:Name="Uptime" Padding="3,0,3,0" HorizontalAlignment="Center"
                        BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                        AutomationProperties.HelpText="System Uptime"
                        Content="{Binding Component.Uptime, ElementName=Cegs, Converter={StaticResource TimeSpanConverter}, FallbackValue='100 23:59:59'}" />
            </StackPanel>
        </StackPanel>

        <!-- Process Control & State -->
        <Border BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <CheckBox Content="Auto-feed samples"
                            IsChecked="{Binding Component.AutoFeedEnabled, ElementName=Cegs}"
                            HorizontalAlignment="Right" Margin="3" Visibility="Hidden"/>

                    <!-- Process -->
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="ProcessTime" Margin="2,2,3,2" Padding="3,0,3,0"
                                HorizontalContentAlignment="Right"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                                AutomationProperties.HelpText="Process Run Time"
                                Content="{Binding Component.ProcessTime, ElementName=Cegs, Converter={StaticResource TimeSpanConverter}, FallbackValue='23:59:59'}" />
                        <ComboBox x:Name="ProcessSelector" Margin="0,2,3,2" Padding="3,0,3,2" Width="350"
                                IsEditable="False" SelectedIndex="0" AutomationProperties.HelpText="Process" />
                    </StackPanel>

                    <!-- Process Step -->
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="ProcessStepTime" Margin="2,2,3,2" Padding="3,0,3,0"
                                HorizontalContentAlignment="Right"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                                AutomationProperties.HelpText="Process Step Time"
                                Content="{Binding Component.ProcessStep.Elapsed, ElementName=Cegs, Converter={StaticResource TimeSpanConverter}, FallbackValue='23:59:59'}" />
                        <Border Width="350" Margin="0,2,3,2" Padding="3,0"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                                AutomationProperties.HelpText="Process Step">
                            <TextBlock VerticalAlignment="Center"
                                    Text="{Binding Component.ProcessStep.CurrentStep.Description, ElementName=Cegs, FallbackValue=''}" />
                        </Border>
                    </StackPanel>

                    <!-- Process Substep -->
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="ProcessSubstepTime" Margin="2,2,3,2" Padding="3,0,3,0"
                                HorizontalContentAlignment="Right"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                                AutomationProperties.HelpText="Process Substep Time"
                                Content="{Binding Component.ProcessSubStep.Elapsed, ElementName=Cegs, Converter={StaticResource TimeSpanConverter}, FallbackValue='23:59:59'}" />
                        <Border Width="350" Margin="0,2,3,2" Padding="3,0"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                                AutomationProperties.HelpText="Process Substep">
                            <TextBlock VerticalAlignment="Center"
                                    Text="{Binding Component.ProcessSubStep.CurrentStep.Description, ElementName=Cegs, FallbackValue=''}" />
                        </Border>
                    </StackPanel>
                </StackPanel>

                <!-- Start button -->
                <StackPanel>
                    <Button Margin="0,23,3,2" Padding="3,0,3,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Content="Start" AutomationProperties.HelpText="Start the selected process"
                            Click="StartButton_Click"
                            Visibility="{Binding Component.NotBusy, ElementName=Cegs, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Sample Info -->
        <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" AutomationProperties.HelpText="Active or Prior Sample">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger
                                Binding="{Binding Component.Sample, ElementName=Cegs, Converter={StaticResource ToStringConverter}}"
                                Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger
                                Binding="{Binding Component.Sample, ElementName=Cegs, Converter={StaticResource ToStringConverter}}"
                                Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock VerticalAlignment="Center" Text="Sample: " />
            <TextBlock VerticalAlignment="Center"
                    Text="{Binding Component.Sample, ElementName=Cegs, Converter={StaticResource ToStringConverter}}" />
        </StackPanel>

        <DockPanel LastChildFill="True">

            <!-- LN and air section -->
            <Grid DockPanel.Dock="Right" >
                <local:LNAndAir VerticalAlignment="Top" Margin="0,10,10,0" />
            </Grid>

            <!--==============================================-->
            <!-- Schematic Interface -->
            <!--==============================================-->
            <Canvas DockPanel.Dock="Bottom" Width="1111" Height="500" Margin="30,0,60,60" >
                <!--<Canvas Background="{DynamicResource FittingGrid}" Width="863" Height="500" Canvas.Left="-24" Opacity="0.2"/>-->
                <local:TF Canvas.Left="0" Canvas.Top="70" HorizontalAlignment="Center" />
                <local:FTG Canvas.Left="150" Canvas.Top="174" HorizontalAlignment="Center" />
                <local:VS Canvas.Left="413" Canvas.Top="281" />
                <local:Ambient Canvas.Left="627" Canvas.Top="427" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <local:VS2 Canvas.Left="670" Canvas.Top="281" />
                <local:IM Canvas.Left="216" Canvas.Top="143" />
                <local:CarbonAnalyzer Canvas.Left="439" Canvas.Top="49" />
                <local:CT Canvas.Left="483" Canvas.Top="78" />
                <local:VTT Canvas.Left="717" Canvas.Top="156" VerticalAlignment="Center" />
                <local:MC Canvas.Left="769" Canvas.Top="121" VerticalAlignment="Center" />
                <local:Split Canvas.Left="821" Canvas.Top="148" VerticalAlignment="Center" />
                <local:d13C Canvas.Left="873" Canvas.Top="148" VerticalAlignment="Center" />
                <local:AM Canvas.Left="925" Canvas.Top="-8" VerticalAlignment="Center" />
                <local:GM Canvas.Left="899" Canvas.Top="174" VerticalAlignment="Center" />

                <v:Valve HelpText="IM-CTF valve" Component="vIM_CTF" Canvas.Left="465" Canvas.Top="151" />
                <v:Valve HelpText="CTO-VTT valve" Component="vCTO_VTT" Canvas.Left="699" Canvas.Top="151" VerticalAlignment="Center" />
                <v:Valve HelpText="VTT-MC valve" Component="vVTT_MC" Canvas.Left="751" Canvas.Top="151" VerticalAlignment="Center" />
                <v:Valve HelpText="MC-Split valve" Component="vMC_Split" Canvas.Left="803" Canvas.Top="151" VerticalAlignment="Center" />
                <v:Valve HelpText="Split-d13C valve" Component="vSplit_d13C" Canvas.Left="855" Canvas.Top="151" VerticalAlignment="Center" />
                <v:Valve HelpText="d13C-AM valve" Component="vd13C_AM" Canvas.Left="907" Canvas.Top="151" VerticalAlignment="Center" />
                <v:Valve HelpText="Split-GM valve" Component="vSplit_GM" Canvas.Left="881" Canvas.Top="255" VerticalAlignment="Center" />

            </Canvas>
        </DockPanel>
    </Grid>
</v:ControlPanel>
