Views/CT.xaml

<v:View x:Class="CegsMines.Views.CT" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:AeonHacs.Wpf;assembly=AeonHacs.Wpf"
    xmlns:v="clr-namespace:AeonHacs.Wpf.Views;assembly=AeonHacs.Wpf"
    xmlns:c="clr-namespace:AeonHacs.Wpf.Converters;assembly=AeonHacs.Wpf"
    xmlns:local="clr-namespace:CegsMines.Views"
    mc:Ignorable="d"
    Background="{x:Null}">

    <Canvas Width="211" Height="204">

        <!--CTF - Coil trap flow chamber-->
        <v:Chamber v:View.Component="CTF" AutomationProperties.HelpText="Coil trap flow chamber" 
                   Canvas.Left="0" Canvas.Top="39"
                   Data="M0.5,43.5 h34 M17.5,43.5 v-17 M52.5,43.5 h30 M69.5,0.5 v60" />

        <Canvas v:View.Component="pCT" AutomationProperties.HelpText="Coil trap pressure" Background="Transparent"
            Canvas.Left="82" Canvas.Top="75" Width="46" Height="35">
            <v:Mks722BLowPressure Canvas.Top="2" LayoutTransform="{DynamicResource Right}" IsHitTestVisible="False"/>
            <v:Pressure Component="pCT" ContentStringFormat="0.00" 
                        Canvas.Left="10" Canvas.Top="16" IsHitTestVisible="False" />
        </Canvas>
        <!--<StackPanel v:View.Component="pCT" AutomationProperties.HelpText="Coil trap pressure" 
                    Height="21" Canvas.Left="82" Canvas.Top="82.5" RenderTransform="{wpf:AnchorTransform MiddleLeft}"
                    Orientation="Horizontal" Background="Transparent">
            <v:Mks722BLowPressure LayoutTransform="{DynamicResource Right}" VerticalAlignment="Center" Margin="6,0,0,0" IsHitTestVisible="False"/>
            <v:Pressure Component="pCT" ContentStringFormat="0.00" Margin="2,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
        </StackPanel>-->

        <!--CTO - Coil trap outlet-->
        <v:Chamber v:View.Component="CTO" AutomationProperties.HelpText="Coil trap outlet"
                   Data="M13.5,0.5 v60 M13.5,43.5 h43 M39.5,43.5 v121"
                   Canvas.Left="160" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <!--CT1 - Coil trap 1-->
        <v:Chamber v:View.Component="CT1" AutomationProperties.HelpText="Coil trap 1" 
                   Canvas.Left="56.5" Canvas.Top="0"
                   Data="M13,21.5 v-17 h29 v13 M62,17.5v-13 h55 v17 M91,4.5 v199" />

        <v:FTC Canvas.Left="91" Canvas.Top="21" Width="35" Height="42"
            Component="ftcCT1" HelpText="Coil trap 1 coldfinger" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <v:CoilTrapSmall Canvas.Left="96" Canvas.Top="18" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--CT2 - Coil trap 2-->
        <v:Chamber Canvas.Left="56.5" Canvas.Top="117"
                   Data="M13,0.5 v17 h29 v13 M62,30.5 v-13 h55 M117,0.5 v86" 
                   v:View.Component="CT2" AutomationProperties.HelpText="Coil trap 2" />

        <v:FTC Canvas.Left="91" Canvas.Top="151" Width="35" Height="42"
            Component="ftcCT2" HelpText="Coil trap 2 coldfinger" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <v:CoilTrapSmall Canvas.Left="96" Canvas.Top="148" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <!--<StackPanel Width="21" Canvas.Left="137" Canvas.Top="9">
            <v:Break LayoutTransform="{DynamicResource Down}" HorizontalAlignment="Center"/>
            <v:Arrow Direction="Down" HorizontalAlignment="Center"/>
            <TextBlock Text="VM1" FontSize="10" HorizontalAlignment="Center"/>
        </StackPanel>-->

        <!--<StackPanel v:View.Component="CT2" AutomationProperties.HelpText="Coil trap 2" d:Background="#2200FFFF"
            Width="21" Canvas.Left="173.5" Canvas.Top="203" RenderTransform="{wpf:AnchorTransform BottomCenter}" Background="Transparent">
            <TextBlock Text="CT2" FontSize="10" HorizontalAlignment="Center" />
            <v:Arrow Direction="Down" HorizontalAlignment="Center"/>
            <v:Break  HorizontalAlignment="Center" />
        </StackPanel>-->

        <!--Valves-->
        <v:Valve Canvas.Left="34" Canvas.Top="73" Component="vCTFlow" HelpText="CT flow valve">
            <v:Restriction Orientation="Horizontal" />
        </v:Valve>

        <v:Valve Canvas.Left="60" Canvas.Top="21" Component="vCTF_CT1" HelpText="CTF-CT1 valve" />
        <v:Valve Canvas.Left="60" Canvas.Top="99" Component="vCTF_CT2" HelpText="CTF-CT2 valve" />

        <v:Valve Canvas.Left="164" Canvas.Top="21" Component="vCT1_CTO" HelpText="CT1-CTO valve" VerticalAlignment="Center" />
        <v:Valve Canvas.Left="164" Canvas.Top="99" Component="vCT2_CTO" HelpText="CT2-CTO valve" VerticalAlignment="Center" />
    </Canvas>

</v:View>
