Views/d13C.xaml

<wpf:View x:Class="CegsMines.Views.d13C" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CegsMines.Views"
    xmlns:wpf="http://schemas.aeonhacs.com/wpf"
    mc:Ignorable="d"
    Background="{x:Null}">
    <Canvas Width="233" Height="181">
        <wpf:Chamber Component="Section.d13C" HelpText="d13C section" Canvas.Top="156"
                   Data="M0.5,12.5 h34" />

        <wpf:Chamber Component="Section.AM" HelpText="Auxilary port manifold" Canvas.Left="52"
                   Data="M34.5,12.5 h-17 v156 h-17 M17.5,38.5 h17 M17.5,64.5 h17 M17.5,90.5 h17 M17.5,116.5 h17 M17.5,142.5 h17" />

        <wpf:AuxiliaryPort Orientation="Left" PortType="Needle" Canvas.Left="86" Canvas.Top="2" Component="AP6" />
        <wpf:AuxiliaryPort Orientation="Left" PortType="Needle" Canvas.Left="86" Canvas.Top="28" Component="AP5" />
        <wpf:AuxiliaryPort Orientation="Left" PortType="Needle" Canvas.Left="86" Canvas.Top="54" Component="AP4" />
        <wpf:AuxiliaryPort Orientation="Left" PortType="Needle" Canvas.Left="86" Canvas.Top="80" Component="AP3" />
        <wpf:AuxiliaryPort Orientation="Left" PortType="Needle" Canvas.Left="86" Canvas.Top="106" Component="AP2" />
        <wpf:AuxiliaryPort Orientation="Left" PortType="Needle" Canvas.Left="86" Canvas.Top="132" Component="AP1" />

        <wpf:Valve HelpText="d13C-AM valve" Component="vd13C_AM" Canvas.Left="34" Canvas.Top="159" d:ValveState="Opened" />
    </Canvas>
</wpf:View>
