Views/FTG.xaml

<wpf:View x:Class="CegsMines.Views.FTG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CegsMines.Views"
    xmlns:wpf="http://schemas.aeonhacs.com/wpf"
    mc:Ignorable="d"
    Background="{x:Null}">
    <Canvas Width="129" Height="126">
        <wpf:Chamber Component="Section.FTG" HelpText="Flow-through gas"
            Data="M12.5,29.5 v-17 h52 v17 M38.5,12.5 v17 M38.5,47.5 v69 M21.5,116.5 h34" />

        <wpf:Stub Orientation="Right" Canvas.Top="113" Canvas.Left="-1" />
        <wpf:Stub Orientation="Left" Canvas.Left="74" Canvas.Top="113" />
        <wpf:Fitting Data="M12,0 h-12 v5" FittingSize="3/8" Canvas.Left="105" Canvas.Top="34" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <wpf:Fitting Data="M0,0 v7" Canvas.Left="106" Canvas.Top="43" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <wpf:ConvolutedTubing Data="M0,0 h3 m0,0 h10 c 13,0 18.5,0 18.5,-30 v-32.5 m0,0 v-3" Canvas.Left="78" Canvas.Top="51" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <wpf:GasSupply GasName="He" Valve="vHe_FTG" HelpText="Helium gas supply"
                       Background="Transparent" Canvas.Left="2" Canvas.Top="29" />
        <wpf:GasSupply GasName="O2" Valve="vO2_FTG" HelpText="Oxygen gas supply"
                       Background="Transparent" Canvas.Left="54" Canvas.Top="29" />


        <wpf:Valve Component="vFTG_IP2" HelpText="FTG-IP2 valve"
                   Canvas.Left="55" Canvas.Top="107" d:ValveState="Closed"/>

        <wpf:Valve Component="vFtgFlow" HelpText="FTG flow valve"
                   Canvas.Top="29" Canvas.Left="29" d:ValveState="Closed" >
            <wpf:Restriction />
        </wpf:Valve>
        <wpf:Valve Component="vFTG_TF" HelpText="FTG-TF valve"
                   Canvas.Top="107" Canvas.Left="3" d:ValveState="Closed" />
    </Canvas>
</wpf:View>
