Views/GM.xaml

<v:View x:Class="CegsMines.Views.GM" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CegsMines.Views"
        xmlns:wpf="clr-namespace:AeonHacs.Wpf;assembly=AeonHacs.Wpf"
        xmlns:v="clr-namespace:AeonHacs.Wpf.Views;assembly=AeonHacs.Wpf"
        mc:Ignorable="d"
        Background="{x:Null}">

    <Canvas Width="225" Height="212">
        <v:Chamber Component="Section.GM" HelpText="GraphiteManifold"
                   Data="M60.5,12.5 h-17 v156 h17 M43.5,38.5 h17 M43.5,64.5 h17 M43.5,116.5 h17 M43.5,142.5 h17 M0.5,90.5 h43 M17.5,90.5 v17"
                   Canvas.Left="0" Canvas.Top="0" />

        <Grid Canvas.Left="17.5" Canvas.Bottom="126" Background="Transparent" ClipToBounds="True" RenderTransform="{wpf:AnchorTransform BottomCenter}"
            v:View.Component="pGM" AutomationProperties.HelpText="Graphite manifold pressure">
            <v:PortPressureSensor IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-5"/>
            <v:Pressure HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,38" IsHitTestVisible="False"
                Component="pGM" ContentStringFormat="0" />
        </Grid>

        <v:GraphiteReactorHorizontal Canvas.Left="60" Canvas.Top="2" Component="GR6" HelpText="Graphite reactor 6" />
        <v:GraphiteReactorHorizontal Canvas.Left="60" Canvas.Top="28" Component="GR5" HelpText="Graphite reactor 5" />
        <v:GraphiteReactorHorizontal Canvas.Left="60" Canvas.Top="54" Component="GR4" HelpText="Graphite reactor 4" />
        
        <v:GraphiteReactorHorizontal Canvas.Left="60" Canvas.Top="106" Component="GR3" HelpText="Graphite reactor 3" />
        <v:GraphiteReactorHorizontal Canvas.Left="60" Canvas.Top="132" Component="GR2" HelpText="Graphite reactor 2" />
        <v:GraphiteReactorHorizontal Canvas.Left="60" Canvas.Top="158" Component="GR1" HelpText="Graphite reactor 1" />

    </Canvas>
</v:View>
