Views/IP.xaml

<v:View x:Class="CegsMines.Views.IP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CegsMines.Views"
    xmlns:wpf="clr-namespace:AeonHacs.Wpf;assembly=AeonHacs.Wpf"
    xmlns:v="clr-namespace:AeonHacs.Wpf.Views;assembly=AeonHacs.Wpf"
    mc:Ignorable="d"
    x:Name="thisIP">
    <Canvas Width="97" Height="21" v:View.Component="{Binding Component, ElementName=thisIP}">
        <v:Valve Canvas.Right="0" Canvas.Top="1" VerticalAlignment="Center" 
            Component="{Binding Component.Valve, ElementName=thisIP}"
            HelpText="{Binding Component.Name, ElementName=thisIP, StringFormat={}{0} valve}" />
        <Rectangle Canvas.Right="18" Canvas.Top="8" Width="5" Height="5" Style="{DynamicResource FittingShapeStyle}"/>
        <v:UTUnion Orientation="Horizontal" Canvas.Right="22" Canvas.Top="6"/>
        <v:InletPort Canvas.Right="40" Canvas.Top="0" LayoutTransform="{DynamicResource Right}"
                Component="{Binding Component, ElementName=thisIP}"
                MouseLeftButtonDown="InletPort_MouseLeftButtonDown" VerticalAlignment="Center" />
        <TextBlock Canvas.Right="99" Canvas.Top="10" Margin="{wpf:Anchor MiddleRight}"
                Text="{Binding (v:View.Component).Sample.LabId, ElementName=thisIP }"
                MouseLeftButtonDown="InletPort_MouseLeftButtonDown" />
    </Canvas>
</v:View>
