Views/LNAndAir.xaml

<v:View x:Class="CegsMines.Views.LNAndAir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CegsMines.Views"
    xmlns:v="clr-namespace:AeonHacs.Wpf.Views;assembly=AeonHacs.Wpf"
    mc:Ignorable="d" 
    Background="Transparent"
    >

	<StackPanel>
        <local:LNManifold1 HorizontalAlignment="Center"/>
        <local:AirManifold1 Margin="5" HorizontalAlignment="Center"/>
        <local:LNManifold2 Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <local:AirManifold2 Margin="5" HorizontalAlignment="Center"/>
        <TextBlock v:View.Component="LnScale1" AutomationProperties.HelpText="LN scale"
                   HorizontalAlignment="Center" FontSize="10"
            DataContext="{Binding RelativeSource={RelativeSource Self}}">
            <Run Text="LN supply: "/><Run Text="{Binding (v:View.Component).Value, StringFormat='0 L', FallbackValue='-- L', Mode=OneWay}" />
        </TextBlock>
        <TextBlock v:View.Component="tLNOverflow" AutomationProperties.HelpText="LN overflow sensor temperature"
                   HorizontalAlignment="Center" FontSize="10"
            DataContext="{Binding RelativeSource={RelativeSource Self}}">
            <Run Text="LN overflow sensor: "/><Run Text="{Binding (v:View.Component).Temperature, StringFormat='0 °C', FallbackValue='-- °C', Mode=OneWay}" />
        </TextBlock>
    </StackPanel>
</v:View>
