Views/LNManifold1.xaml

<wpf:View x:Class="CegsMines.Views.LNManifold1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CegsMines.Views"
    xmlns:wpf="http://schemas.aeonhacs.com/wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    Background="Transparent"
    >
    <StackPanel>
        <wpf:Valve HelpText="LN Supply Valve 1" Component="vLNSupply1" HorizontalAlignment="Right" d:ValveState="Closed" />
        <Border DataContext="{Binding RelativeSource={RelativeSource Self}}" BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1" Background="{DynamicResource FoamBrush}" 
            AutomationProperties.HelpText="LN Manifold 1"
            wpf:View.Component="LNManifold1">
            <StackPanel>
                <Grid>
                    <wpf:FTC Component="{Binding (wpf:View.Component).LevelSensor}" IsHitTestVisible="False" />
                    <Label Padding="0,0,8,0" HorizontalAlignment="Right"
                        AutomationProperties.HelpText="LN Manifold 1 Level Sensor"
                        Content="{Binding (wpf:View.Component).LevelSensor.Temperature, FallbackValue='-- °C'}" 
                        ContentStringFormat="0 °C"
                        />
                    <StackPanel Margin="10,10,10,10">
                        <Label Content="LN Manifold 1" HorizontalContentAlignment="Center" FontSize="10" Margin="0,10,0,10" Padding="0" IsHitTestVisible="False" />
                        <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Bottom="10" HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type wpf:Valve}">
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                            </StackPanel.Resources>
                            <wpf:Valve HelpText="CT1 LN Valve" Component="vLN_CT1" d:ValveState="Closed" />
                            <wpf:Valve HelpText="CT2 LN Valve" Component="vLN_CT2" d:ValveState="Closed" />
                            <wpf:Valve HelpText="Spare LN Valve 1" Component="vLN_Spare1" d:ValveState="Closed" />
                            <wpf:Valve HelpText="Spare LN Valve 2" Component="vLN_Spare2" d:ValveState="Closed" />
                            <wpf:Valve HelpText="VTC LN Valve" Component="vLN_VTC" d:ValveState="Closed" />
                            <wpf:Valve HelpText="GR1 Coldfinger LN Valve" Component="vLN_GR1" d:ValveState="Closed" />
                            <wpf:Valve HelpText="GR2 Coldfinger LN Valve" Component="vLN_GR2" d:ValveState="Closed" />
                            <wpf:Valve HelpText="GR3 Coldfinger LN Valve" Component="vLN_GR3" d:ValveState="Closed" />
                            <wpf:Valve HelpText="MC Coldfinger LN Valve" Component="vLN_MC" d:ValveState="Closed" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</wpf:View>
