Views/MC.xaml

<v:View x:Class="CegsMines.Views.MC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CegsMines.Views"
        xmlns:wpf="clr-namespace:AeonHacs.Wpf;assembly=AeonHacs.Wpf" xmlns:v="clr-namespace:AeonHacs.Wpf.Views;assembly=AeonHacs.Wpf"
        xmlns:c="clr-namespace:AeonHacs.Wpf.Converters;assembly=AeonHacs.Wpf"
        mc:Ignorable="d"
        Background="{x:Null}"
        Component="ugCinMC">

    <Canvas Width="35" Height="79">
        <Path Canvas.Left="1" Canvas.Top ="-3" d:Fill="#2200FFFF" Fill="Transparent"
              Data="m 0,0 h33 v59 h-33 z" 
              v:View.Component="Section.MC" AutomationProperties.HelpText="Measurement section"/>
        <Path Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
              Data="m 0.5,9.5 h13 v-9 h8 v9 h13 v8 h-13 v18 h13 v8 h-13 v9 h-8 v-9 h-13 v-8 h13 v-18 h-13 z" />

        <v:MksDmb Canvas.Left="7" Canvas.Top="-25"
            Component="pMC" HelpText="Measurement chamber pressure" />

        <Grid Canvas.Left="32" Canvas.Top="-3" RenderTransform="{wpf:AnchorTransform BottomLeft}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <v:Temperature Grid.Column="0" Grid.Row="0" 
                Component="tMC" HelpText="Measurement chamber temperature" ContentStringFormat="0.00" />
            <v:Pressure Grid.Column="0" Grid.Row="1" 
                Component="pMC" HelpText="Measurement chamber pressure" ContentStringFormat="0.00" />
            <Label Content="°C" Padding="1,0.5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
        </Grid>

        <v:FTC Canvas.Left="6" Canvas.Top="56" Width="23" Height="23"
               Component="ftcMC" HelpText="Measurement chamber coldfinger" />
        <v:Coldfinger9mm Canvas.Left="15" Canvas.Top="52" IsHitTestVisible="False"/>

        <v:Valve Canvas.Left="-18" Canvas.Top="4" Component="vMC_MCP1" HelpText="MC-MCP1 valve" />
        <v:CO2Chamber Canvas.Left="-54" Canvas.Top="20" RenderTransform="{DynamicResource Left}"
            Component="Chamber.MCP1" HelpText="Aliquot 2 chamber (MCP1)" />

        <v:Valve Canvas.Left="34" Canvas.Top="4" Component="vMC_MCP2" HelpText="MC-MCP2 valve" />
        <v:CO2Chamber Canvas.Left="89" Canvas.Top="7" RenderTransform="{DynamicResource Right}" 
            Component="Chamber.MCP2" HelpText="Aliquot 3 chamber (MCP2)" />

        <StackPanel Canvas.Left="3" Canvas.Top="-3" RenderTransform="{wpf:AnchorTransform BottomRight}" Background="Transparent"
            v:View.Component="ugCinMC" AutomationProperties.HelpText="micrograms of carbon in the measurement chamber">
            <Label Content="μgC" Padding="1,0.5" HorizontalAlignment="Center" IsHitTestVisible="False" />
            <Label Padding="3,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Content="{Binding (v:View.Component).Value, FallbackValue=1200.0, RelativeSource={RelativeSource Self}}"
                ContentStringFormat="0.0" BorderBrush="Black" BorderThickness="0.5"
                v:View.Component="ugCinMC" IsHitTestVisible="False"
                wpf:HacsViewProperties.BackgroundResourceKey="{Binding Stable_ugC, Converter={x:Static c:BoolToResourceKeyConverter.HighVacuum}, FallbackValue=NeutralBrush, RelativeSource={RelativeSource AncestorType={x:Type local:MC}}}"/>
        </StackPanel>

    </Canvas>
</v:View>
