Views/TF.xaml

<wpf:View x:Class="CegsMines.Views.TF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CegsMines.Views"
    xmlns:wpf="http://schemas.aeonhacs.com/wpf"
    mc:Ignorable="d"
    Background="{x:Null}">
    <Canvas Width="224" Height="195">
        <!--<Canvas Width="148" Height="185" Background="{DynamicResource FittingGrid}" Canvas.Left="-18" Canvas.Top="-18"/>-->
        <wpf:ConvolutedTubing Data="M0,3.5 h3 m0,0 h1 c 26,0 27.5,6 27.5,35.5 v1 m0,0 v3" HorizontalAlignment="Left" Canvas.Left="228" VerticalAlignment="Center" Canvas.Top="61" />

        <wpf:ConvolutedTubing Data="M0,0 v-3 m0,0 v-1 c 0,-37 -18.1,-65.5 22.5,-65.5 m0,0 h3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="74" Width="36" Canvas.Left="103" Canvas.Top="9" />

        <wpf:ConvolutedTubing Data="M3.5,0 v3 m0,0 v95.5 c 0,14 10,24 25,24 h114.5 m0,0 h3" Canvas.Left="3" Canvas.Top="98" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <local:TubeFurnace Component="TF1" Canvas.Top="65" VerticalAlignment="Center" Canvas.Left="1" />

        <wpf:Chamber Component="Section.TF"
            Data="M38.5,0.5 v29 M12.5,12.5 h52 v17 M38.5,47.5 v17 h43 M64.5,47.5 v17" HorizontalAlignment="Left" Canvas.Left="124" VerticalAlignment="Center" />
        <wpf:Stub Orientation="Left" Canvas.Left="224" Canvas.Top="61" />
        <wpf:Fitting Data="M0,0 v7" Canvas.Left="256" Canvas.Top="104" />
        <wpf:Fitting Data="M0,0 v5 h12" FittingSize="3/8" Canvas.Left="255" Canvas.Top="111" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <wpf:Mks722BLowPressure Component="pTF" HelpText="TF pressure sensor" Canvas.Left="157" Canvas.Top="-26" VerticalAlignment="Center" />
        <wpf:Pressure Component="pTF" HelpText="TF pressure" Canvas.Left="162.5" Canvas.Top="-30" RenderTransform="{wpf:AnchorTransform BottomCenter}" ContentStringFormat="0.0"/>
        <wpf:Valve Component="vTFFlow" HelpText="TF flow valve" Canvas.Top="29" Canvas.Left="153" d:ValveState="Closed" >
            <wpf:Restriction />
        </wpf:Valve>
        <wpf:Valve Component="vTFBypass" HelpText="TF bypass valve" Canvas.Top="29" Canvas.Left="179" d:ValveState="Closed" />
        <wpf:Valve Component="vTF_IP1" HelpText="TF-IP1 valve" Canvas.Left="205" Canvas.Top="55" d:ValveState="Closed" />
    </Canvas>
</wpf:View>
