Views/TubeFurnace.xaml

<v:View x:Class="CegsMines.Views.TubeFurnace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CegsMines.Views"
			 xmlns:v="clr-namespace:AeonHacs.Wpf.Views;assembly=AeonHacs.Wpf"
             mc:Ignorable="d"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Height="83" Width="115">
		<Rectangle Width="115" Height="16" Fill="{DynamicResource GlassBrush}" Stroke="{DynamicResource EdgeBrush}" VerticalAlignment="Top" Margin="0, 17"
            MouseLeftButtonDown="InletPort_MouseLeftButtonDown"
			AutomationProperties.HelpText="TF Chamber"
			v:View.Component="TFChamber"
        />
        <Rectangle Width="85" Height="48" VerticalAlignment="Top" Margin="1"
                   Fill="LightGray" Stroke="{DynamicResource EdgeBrush}" />
        <Rectangle Width="51" Height="50" VerticalAlignment="Top"
                   Fill="OrangeRed" Stroke="{DynamicResource EdgeBrush}" />
        <Rectangle Fill="Black" Width="5" Height="3" Margin="8,80,78,0" />
        <Rectangle Fill="Black" Width="5" Height="3" Margin="78,80,8,0" />
        <Border Width="85" Height="30" VerticalAlignment="Bottom" Margin="2"
                   Background="Gray" BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1">
            <Border Width="51" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="OrangeRed" Padding="2" Margin="2">
                <v:OvenTemperature Component="{Binding Component}" HorizontalAlignment="Center" IsHitTestVisible="False"/>
            </Border>
        </Border>
    </Grid>
</v:View>
