Views/VS.xaml

<wpf:View x:Class="CegsMines.Views.VS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wpf="http://schemas.aeonhacs.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    Background="{x:Null}"
    >
    <Canvas Height="191" Width="514">
        <Canvas Width="253" Height="191">
            <!--Vacuum manifold-->
            <wpf:Chamber Canvas.Left="5" Canvas.Top="18" 
               Data="M4.5,-103.5 v121 h234 v-69 M4.5,17.5 v17 M30.5,17.5 v-13 M56.5,17.5 v-13 M82.5,17.5 v17 M134.5,17.5 v17 M212.5,17.5 v-199 M238.5,17.5 v17" 
               wpf:View.Component="Section.VM1" AutomationProperties.HelpText="Vacuum manifold 1"/>

            <!--Gross pressure manometer-->
            <wpf:PortPressureSensor Canvas.Left="82" Canvas.Top="20" Background="Transparent" Panel.ZIndex="-1"
            IsHitTestVisible="False" />
            <Rectangle Canvas.Left="78" Canvas.Top="16" Width="19" Height="19" d:Fill="#2200FFFF" Fill="Transparent"
            wpf:View.Component="pVM1_GP" AutomationProperties.HelpText="Gross pressure manometer" />

            <!--Vacuum manifold pressure-->
            <Canvas Canvas.Left="47" Canvas.Top="22" Width="44" Height="51" Background="Transparent" RenderTransform="{wpf:AnchorTransform Anchor=BottomCenter}"
                    wpf:View.Component="pVM1" AutomationProperties.HelpText="Vacuum manifold pressure">
                <wpf:EdwardsAimX Canvas.Bottom="0" Component="pVM1_IG" HelpText="Very low pressure manometer" />
                <wpf:Mks901P Canvas.Right="0" Canvas.Bottom="0" Component="pVM1_LP" HelpText="Low pressure manometer" />
                <wpf:Pressure Canvas.Left="22" Canvas.Bottom="29" RenderTransform="{wpf:AnchorTransform BottomCenter}" IsHitTestVisible="False"
                Component="pVM1" ContentStringFormat="0.0e0" FontSize="16" />
            </Canvas>

            <!--Gas supplies-->
            <wpf:GasSupply GasName="O2" Valve="vO2_VM1" HelpText="Oxygen gas supply"
                   Canvas.Top="52" Canvas.Left="-1" />

            <wpf:GasSupply GasName="He" Valve="vHe_VM1" HelpText="Helium gas supply"
                   Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="233" />

            <!--Vacuum system-->
            <Canvas Canvas.Left="75" Canvas.Top="52" Width="129" Height="138">
                <wpf:View Width="129" Height="138" Background="Transparent"
                    Component="VacuumSystem1" HelpText="Vacuum system 1">
                    <Canvas>
                        <Rectangle Canvas.Left="48" Canvas.Top="19" Width="33" Height="59" d:Fill="#2200FFFF" Fill="Transparent"
                               AutomationProperties.HelpText="Foreline" />
                        <Rectangle Canvas.Top="33" Width="25" Height="43" d:Fill="#2200FFFF" Fill="Transparent"
                               AutomationProperties.HelpText="Turbo pump" />
                        <Rectangle Canvas.Left="45" Canvas.Top="100" Width="39" Height="39" d:Fill="#2200FFFF" Fill="Transparent"
                               AutomationProperties.HelpText="Roughing pump" />
                    </Canvas>
                </wpf:View>
                <Path Canvas.Left="8" Canvas.Top="18" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                      Data="M0.5,0.5 h8 v15 h-8 z" />
                <Path Canvas.Left="24" Canvas.Top="57" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                      Data="M0.5,0.5 h5 v8 h-5 z" />
                <Path Canvas.Left="47" Canvas.Top="18" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                      Data="M0.5,39.5 h13 v-39 h8 v60 h-8 v-13 h-13 z" />
                <Path Canvas.Left="60" Canvas.Top="96" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                      Data="M0.5,0.5 h8 v5 h-8 z" />

                <wpf:TurboPump Canvas.Top="33" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource Flip}" IsHitTestVisible="False"/>
                <wpf:ScrollPump Canvas.Left="45" Canvas.Top="100" IsHitTestVisible="False" />
                <wpf:Arrow Canvas.Left="87" Canvas.Top="116" Orientation="Right" />
                <wpf:PortPressureSensor Canvas.Left="64" Canvas.Top="25" Panel.ZIndex="-1" LayoutTransform="{DynamicResource Right}" IsHitTestVisible="False" />
                <wpf:Pressure Canvas.Left="84" Canvas.Top="30.5" RenderTransform="{wpf:AnchorTransform MiddleLeft}" IsHitTestVisible="False"
                    Component="pForeline1" ContentStringFormat="0.0" />
                <Rectangle Canvas.Left="68" Canvas.Top="21" Width="49" Height="19" d:Fill="#2200FFFF" Fill="Transparent"
                wpf:View.Component="pForeline1" AutomationProperties.HelpText="Foreline pressure" />

                <wpf:Valve Canvas.Left="3" d:ValveState="Opened"
                           Component="vHV1" HelpText="High-vacuum valve" />
                <wpf:Valve Canvas.Left="55" d:ValveState="Closed"
                           Component="vLV1" HelpText="Low-vacuum valve" />
                <wpf:Valve Canvas.Left="29" Canvas.Top="52" d:ValveState="Opened"
                           Component="vB1" HelpText="Backing valve" />
                <wpf:Valve Canvas.Left="55" Canvas.Top="78" d:ValveState="Opened"
                           Component="vR1" HelpText="Roughing valve" />
            </Canvas>

        </Canvas>

        <Canvas Width="259" Height="191" Canvas.Left="257">
            <!--Vacuum manifold-->
            <wpf:Chamber Component="Section.VM2" HelpText="Vacuum manifold 2"
                         Data="M4.5,-103.5 v121 h234 v-17 M4.5,17.5 v17 M108.5,17.5 v-13 M134.5,17.5 v-13 M56.5,17.5 v17 M186.5,17.5 v17 M212.5,17.5 v17 M238.5,17.5 v17" 
                         Canvas.Left="8" Canvas.Top="18" />

            <!--Gross pressure manometer-->
            <Rectangle Canvas.Left="157" Canvas.Top="16" Width="19" Height="19" d:Fill="#2200FFFF" Fill="Transparent"
                       wpf:View.Component="pVM2_GP" AutomationProperties.HelpText="Gross pressure manometer" />
            <wpf:PortPressureSensor Canvas.Left="161" Canvas.Top="20" Background="Transparent" Panel.ZIndex="-1"
                                    IsHitTestVisible="False" />

            <!--Vacuum manifold pressure-->
            <Canvas Canvas.Left="106" Canvas.Top="-29" Width="44" Height="51" Background="Transparent"
                    wpf:View.Component="pVM2" AutomationProperties.HelpText="Vacuum manifold pressure">
                <wpf:EdwardsAimX Canvas.Bottom="0" Component="pVM2_IG" HelpText="Very low pressure manometer" />
                <wpf:Mks901P Canvas.Right="0" Canvas.Bottom="0" Component="pVM2_LP" HelpText="Low pressure manometer" />
                <wpf:Pressure Canvas.Left="22" Canvas.Bottom="29" RenderTransform="{wpf:AnchorTransform BottomCenter}" IsHitTestVisible="False"
                              Component="pVM2" ContentStringFormat="0.0e0" FontSize="16" />
            </Canvas>

            <!--Gas supplies-->

            <Canvas Canvas.Left="184" Canvas.Top="52" Width="73" Height="95">
                <wpf:GasSupply GasName="H2" Valve="vH2_VM2" FlowValve="vH2Flow" HelpText="Hydrogen gas supply" d:FlowValve="" />
                <wpf:GasSupply GasName="CO2" Valve="vCO2_VM2" FlowValve="vCO2Flow" HelpText="Carbon dioxide gas supply" d:FlowValve=""
                   Canvas.Left="26" />
                <wpf:GasSupply GasName="He" Valve="vHe_VM2" FlowValve="vHeFlow" HelpText="Helium gas supply" d:FlowValve=""
                   Canvas.Left="52" />
            </Canvas>

            <!--Vacuum system-->
            <Canvas Canvas.Left="0" Canvas.Top="52" Width="132" Height="138">
                <wpf:View Width="129" Height="138" Background="Transparent"
                Component="VacuumSystem2" HelpText="Vacuum system 2">
                    <Canvas>
                        <wpf:Chamber HelpText="Foreline"
                   Data="M17.5,0.5 v60 M0.5,43.5 h17"
                   Canvas.Left="47" Canvas.Top="18" />
                        <Rectangle Canvas.Top="33" Width="25" Height="43" d:Fill="#2200FFFF" Fill="Transparent"
                            AutomationProperties.HelpText="Turbo pump" />
                        <Rectangle Canvas.Left="45" Canvas.Top="100" Width="39" Height="39" d:Fill="#2200FFFF" Fill="Transparent"
                            AutomationProperties.HelpText="Roughing pump" />
                    </Canvas>
                </wpf:View>
                <Path Canvas.Left="8" Canvas.Top="18" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
        Data="M0.5,0.5 h8 v15 h-8 z" />
                <Path Canvas.Left="24" Canvas.Top="57" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
        Data="M0.5,0.5 h5 v8 h-5 z" />
                <Path Canvas.Left="60" Canvas.Top="96" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
        Data="M0.5,0.5 h8 v5 h-8 z" />

                <wpf:TurboPump Canvas.Top="33" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource Flip}" IsHitTestVisible="False"/>
                <wpf:ScrollPump Canvas.Left="45" Canvas.Top="100" IsHitTestVisible="False" />
                <wpf:Arrow Canvas.Left="25" Canvas.Top="116" Orientation="Left"/>
                <StackPanel wpf:View.Component="pForeline2" AutomationProperties.HelpText="Foreline2 pressure"
                    Orientation="Horizontal" RenderTransform="{wpf:AnchorTransform MiddleLeft}"
                    Canvas.Left="64" Canvas.Top="30.5"
                    d:Background="#2200FFFF" Background="Transparent">
                    <wpf:PortPressureSensor LayoutTransform="{DynamicResource Right}" VerticalAlignment="Center" IsHitTestVisible="False" Clip="M0,0 h11 v12 h-11" />
                    <wpf:Pressure Margin="3" VerticalAlignment="Center" IsHitTestVisible="False"
                Component="pForeline2" ContentStringFormat="0.0" />
                </StackPanel>

                <wpf:Valve Canvas.Left="3" d:ValveState="Opened"
            Component="vHV2" HelpText="High-vacuum valve" />
                <wpf:Valve Canvas.Left="55" d:ValveState="Closed"
            Component="vLV2" HelpText="Low-vacuum valve" />
                <wpf:Valve Canvas.Left="29" Canvas.Top="52" d:ValveState="Opened"
            Component="vB2" HelpText="Backing valve" />
                <wpf:Valve Canvas.Left="55" Canvas.Top="78" d:ValveState="Opened"
            Component="vR2" HelpText="Roughing valve" />
            </Canvas>

            <wpf:Valve Canvas.Left="237" Canvas.Top="0" d:ValveState="Opened"
    Component="vGM_VM2" HelpText="GM-VM2 valve" />
        </Canvas>

        <!--Ambient-->
        <Grid Canvas.Left="208" Canvas.Top="146.5" Background="Transparent"
                    AutomationProperties.HelpText="Ambient conditions">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <wpf:Temperature Grid.Row="0" Grid.Column="0" Component="tAmbient" HelpText="Ambient temperature"
                        ContentStringFormat="0.0" />
            <wpf:Pressure Grid.Row="1" Grid.Column="0" Component="pAmbient" HelpText="Ambient pressure"
                        ContentStringFormat="0" />
            <Label Grid.Column="1" Padding="1,0.5" Margin="2,0,0,0" Content="°C" wpf:View.Component="tAmbient"
                        AutomationProperties.HelpText="Ambient temperature" />
            <TextBlock Text="Ambient" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Canvas>
</wpf:View>
