Views/VS.xaml

<v:View x:Class="CegsMines.Views.VS" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CegsMines.Views"
    xmlns:wpf="clr-namespace:AeonHacs.Wpf;assembly=AeonHacs.Wpf"
    xmlns:v="clr-namespace:AeonHacs.Wpf.Views;assembly=AeonHacs.Wpf"
    mc:Ignorable="d"
    Background="{x:Null}">
    <Canvas Width="256" Height="217">
        <!--Vacuum manifold-->
        <v:Chamber Canvas.Left="5" Canvas.Top="18" 
                   Data="M4.5,0.5 v17 h234 v-17 M4.5,17.5 v17 M30.5,17.5 v-13 M56.5,17.5 v-13 M82.5,17.5 v17 M134.5,17.5 v17 M212.5,17.5 v-17 M238.5,17.5 v17" 
                   v:View.Component="Section.VM1" AutomationProperties.HelpText="Vacuum manifold 1"/>

        <!--Gross pressure manometer-->
        <v:PortPressureSensor Canvas.Left="82" Canvas.Top="20" Background="Transparent" Panel.ZIndex="-1"
                IsHitTestVisible="False" />
        <Rectangle Canvas.Left="78" Canvas.Top="16" Width="19" Height="19" d:Fill="#2200FFFF" Fill="Transparent"
                v:View.Component="pVM1_GP" AutomationProperties.HelpText="Gross pressure manometer" />

        <!--Vacuum manifold pressure-->
        <Canvas Canvas.Left="47" Canvas.Top="22" Width="44" Height="51" Background="Transparent" RenderTransform="{wpf:AnchorTransform Anchor=BottomCenter}"
            v:View.Component="pVM1" AutomationProperties.HelpText="Vacuum manifold pressure">
            <v:EdwardsAimX Canvas.Bottom="0" Component="pVM1_IG" HelpText="Very low pressure manometer" />
            <v:Mks901P Canvas.Right="0" Canvas.Bottom="0" Component="pVM1_LP" HelpText="Low pressure manometer" />
            <v:Pressure Canvas.Left="22" Canvas.Bottom="29" RenderTransform="{wpf:AnchorTransform BottomCenter}" IsHitTestVisible="False"
                    Component="pVM1" ContentStringFormat="0.0e0" FontSize="16" />
        </Canvas>

        <!--Gas supplies-->
        <StackPanel Canvas.Left="-1" Canvas.Top="52" Width="21" Background="Transparent"
                    AutomationProperties.HelpText="Oxygen gas supply">
            <v:Valve HorizontalAlignment="Center"
                        Component="vO2_VM1" HelpText="O2-VM1 valve"/>
            <v:Break HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource Down}" IsHitTestVisible="False" />
            <v:Arrow Direction="Up" HorizontalAlignment="Center" Margin="0,3,0,0" IsHitTestVisible="False" />
            <Canvas Width="21" Height="21">
                <TextBlock Canvas.Left="10.5" Padding="0" RenderTransform="{wpf:AnchorTransform TopCenter}" IsHitTestVisible="False">
                        <Run Text="O" /><Run Typography.Variants="Subscript" Text="2" />
                </TextBlock>
            </Canvas>
        </StackPanel>
        <StackPanel Canvas.Left="233" Canvas.Top="52" Width="21" Background="Transparent"
                    AutomationProperties.HelpText="Helium gas supply">
            <v:Valve HorizontalAlignment="Center"
                        Component="vHe_VM1" HelpText="He-VM1 valve"/>
            <v:Break HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource Down}" IsHitTestVisible="False" />
            <v:Arrow Direction="Up" HorizontalAlignment="Center" Margin="0,3,0,0" IsHitTestVisible="False" />
            <Canvas Width="21" Height="21">
                <TextBlock Canvas.Left="10.5" Padding="0" RenderTransform="{wpf:AnchorTransform TopCenter}" IsHitTestVisible="False">
                        <Run Text="He" />
                </TextBlock>
            </Canvas>
        </StackPanel>

        <!--Vacuum system-->
        <Canvas Canvas.Left="75" Canvas.Top="52" Width="129" Height="138">
            <v:View Width="129" Height="138" Background="Transparent"
                        Component="VacuumSystem1" HelpText="Vacuum system 1">
                <Canvas>
                    <Rectangle Canvas.Left="48" Canvas.Top="19" Width="33" Height="59" d:Fill="#2200FFFF" Fill="Transparent"
                                   AutomationProperties.HelpText="Foreline" />
                    <Rectangle Canvas.Top="33" Width="25" Height="43" d:Fill="#2200FFFF" Fill="Transparent"
                                   AutomationProperties.HelpText="Turbo pump" />
                    <Rectangle Canvas.Left="45" Canvas.Top="100" Width="39" Height="39" d:Fill="#2200FFFF" Fill="Transparent"
                                   AutomationProperties.HelpText="Roughing pump" />
                </Canvas>
            </v:View>
            <Path Canvas.Left="8" Canvas.Top="18" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                Data="M0.5,0.5 h8 v15 h-8 z" />
            <Path Canvas.Left="24" Canvas.Top="57" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                Data="M0.5,0.5 h5 v8 h-5 z" />
            <Path Canvas.Left="47" Canvas.Top="18" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                Data="M0.5,39.5 h13 v-39 h8 v60 h-8 v-13 h-13 z" />
            <Path Canvas.Left="60" Canvas.Top="96" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                Data="M0.5,0.5 h8 v5 h-8 z" />

            <v:TurboPump Canvas.Top="33" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource Flip}" IsHitTestVisible="False"/>
            <v:ScrollPump Canvas.Left="45" Canvas.Top="100" IsHitTestVisible="False" />
            <v:Arrow Canvas.Left="87" Canvas.Top="116" Direction="Right" />
            <v:PortPressureSensor Canvas.Left="64" Canvas.Top="25" Panel.ZIndex="-1" LayoutTransform="{DynamicResource Right}" IsHitTestVisible="False" />
            <v:Pressure Canvas.Left="84" Canvas.Top="30.5" RenderTransform="{wpf:AnchorTransform MiddleLeft}" IsHitTestVisible="False"
                        Component="pForeline1" ContentStringFormat="0.0" />
            <Rectangle Canvas.Left="68" Canvas.Top="21" Width="49" Height="19" d:Fill="#2200FFFF" Fill="Transparent"
                    v:View.Component="pForeline1" AutomationProperties.HelpText="Foreline pressure" />

            <v:Valve Canvas.Left="3"
                    Component="vHV1" HelpText="High-vacuum valve" />
            <v:Valve Canvas.Left="55"
                    Component="vLV1" HelpText="Low-vacuum valve" />
            <v:Valve Canvas.Left="29" Canvas.Top="52"
                    Component="vB1" HelpText="Backing valve" />
            <v:Valve Canvas.Left="55" Canvas.Top="78"
                    Component="vR1" HelpText="Roughing valve" />
        </Canvas>

        <v:Valve Canvas.Left="0" Canvas.Top="0"
            Component="vIM_VM1" HelpText="IMC-VM1 valve" />
        <v:Valve Canvas.Left="208"
            Component="vCT1_VM1" HelpText="CT1-VM1 valve" VerticalAlignment="Center" />
        <v:Valve Canvas.Left="234"
            Component="vCT2_VM1" HelpText="CT2-VM1 valve" VerticalAlignment="Center" />

    </Canvas>
</v:View>
