Views/VS.xaml

<wpf:View x:Class="CegsMines.Views.VS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CegsMines.Views"
        xmlns:wpf="http://schemas.aeonhacs.com/wpf"
        mc:Ignorable="d">

    <Canvas Width="513" Height="191">
        <Canvas Width="253" Height="191">
            <!--Vacuum manifold-->
            <wpf:Chamber Canvas.Left="5" Canvas.Top="-164"
                    Data="M0,0 h234 M0,0 v-121 M0,0 v17 M208,0 v-199 M234,0 v-69 M234,0 v17
                          M26,0 v-13 M52,0 v-13 M78,0 v17 M130,0 v17"
                    Component="Section.VM1" />

            <!--Vacuum manifold pressure-->
            <wpf:VMPressure Component="pVM1" Canvas.Left="22.5" Canvas.Bottom="160" />

            <!--Gas supplies-->
            <wpf:GasSupply Canvas.Top="52" Canvas.Left="-1" 
                GasName="O2" Valve="vO2_VM1" AutomationProperties.HelpText="Oxygen gas supply"/>

            <wpf:GasSupply Canvas.Top="52" Canvas.Left="233" HorizontalAlignment="Left" VerticalAlignment="Center"
                GasName="He" Valve="vHe_VM1" AutomationProperties.HelpText="Helium gas supply" />

            <!--Vacuum system-->
            <wpf:VacuumSystem Component="VacuumSystem1" Canvas.Left="75" Canvas.Top="52"/>

            <wpf:Valve Canvas.Left="0" Canvas.Top="-104" d:ValveState="Opened"
                    Component="vIM_VM1" />
            <wpf:Valve Canvas.Left="208" Canvas.Top="-182" d:ValveState="Opened"
                    Component="vCT1_VM1" />
            <wpf:Valve Canvas.Left="234" Canvas.Top="-52" d:ValveState="Opened"
                    Component="vCT2_VM1" />

        </Canvas>

        <Canvas Width="256" Height="191" Canvas.Left="257">
            <!--Vacuum manifold-->
            <wpf:Chamber Canvas.Left="8" Canvas.Top="-86"
                    Data="M0,0 h234 M0,0 v-121 M0,0 v17 M234,0 v-17 M234,0 v17
                          M52,0 v17 M91,0 v-13 M117,0 v-13 M182,0 v17 M208,0 v17"
                    Component="Section.VM2" />

            <!--Vacuum manifold pressure-->
            <wpf:VMPressure Component="pVM2" Canvas.Left="90.5" Canvas.Bottom="160" />

            <!--Gas supplies-->

            <Canvas Canvas.Left="184" Canvas.Top="52" Width="73" Height="95">
                <wpf:GasSupply 
                    GasName="H2" Valve="vH2_VM2" FlowValve="vH2Flow" AutomationProperties.HelpText="Hydrogen gas supply" d:FlowValve="" />
                <wpf:GasSupply Canvas.Left="26"
                    GasName="CO2" Valve="vCO2_VM2" FlowValve="vCO2Flow" AutomationProperties.HelpText="Carbon dioxide gas supply" d:FlowValve="" />
                <wpf:GasSupply Canvas.Left="52"
                    GasName="He" Valve="vHe_VM2" FlowValve="vHeFlow" AutomationProperties.HelpText="Helium gas supply" d:FlowValve="" />
            </Canvas>

            <!--Vacuum system-->
            <wpf:VacuumSystem Component="VacuumSystem2" Canvas.Left="0" Canvas.Top="52" />
            <wpf:Valve Canvas.Left="3" Canvas.Top="-104" d:ValveState="Opened"
                    Component="vCTO_VM2" />
            <wpf:Valve Canvas.Left="237" Canvas.Top="0" d:ValveState="Opened"
                    Component="vGM_VM2" />
        </Canvas>

        <DockPanel Canvas.Left="162" Canvas.Top="142" Width="137" Height="59" Background="Transparent"
                wpf:View.Component="Ambient" AutomationProperties.HelpText="Ambient">
            <wpf:Arrow Orientation="Right" DockPanel.Dock="Left" VerticalAlignment="Center" />
            <wpf:Arrow Orientation="Left" DockPanel.Dock="Right" VerticalAlignment="Center" />
            <wpf:Ambient Canvas.Left="627" Canvas.Top="427" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DockPanel>
    </Canvas>
    
</wpf:View>
